{
    "name": "splicewire/laravel-beam-bookmarks",
    "description": "Save lists of particles for beam sites: a generic Bookmark (a saved particle) + a Shelf (a named, orderable, shareable, nestable grouping of bookmarks), on the permission-cascade visibility substrate (HasVisibility + HasUser) and staudenmeir adjacency. Declarative particle resources (shelves + bookmarks) for read/write/hydrate/edit. A host maps its own vocabulary onto a Shelf (audiostud: a 'playlist' is a shelf of song bookmarks).",
    "keywords": ["laravel", "schemastud", "beam", "bookmarks", "shelves", "taxonomy"],
    "license": "MIT",
    "authors": [{ "name": "Stephen Rushing", "email": "stephen@rushing.dev" }],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "rushing/laravel-permission-cascade": "*",
        "splicewire/laravel-beam": "*",
        "staudenmeir/laravel-adjacency-list": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0",
        "laravel/pint": "^1.0"
    },
    "autoload": { "psr-4": { "Splicewire\\Beam\\Bookmarks\\": "src/" } },
    "autoload-dev": { "psr-4": { "Splicewire\\Beam\\Bookmarks\\Tests\\": "tests/" } },
    "extra": {
        "branch-alias": { "dev-main": "1.0.x-dev" },
        "laravel": { "providers": ["Splicewire\\Beam\\Bookmarks\\BeamBookmarksServiceProvider"] }
    },
    "repositories": [
        { "type": "path", "url": "../*", "options": { "symlink": true } },
        { "type": "path", "url": "../../rushing/*", "options": { "symlink": true } },
        { "type": "path", "url": "../../schemastud/*", "options": { "symlink": true } }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": { "test": "vendor/bin/pest", "pint": "@php -d memory_limit=512M vendor/bin/pint" },
    "config": {
        "sort-packages": true,
        "allow-plugins": { "pestphp/pest-plugin": true, "php-http/discovery": true }
    }
}
